<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book mark</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
  <div class="container">
    <h1 class="my-3 text-muted"></h1>
    <hr class="my-1" >
    <div class=" text-center mt-5 form-project">  
        <h2 class="py-4">Bookmark your favorite sites</h2>
        <div class="w-75 m-auto">
            <h5 class="fw-bold my-3">Site Name</h5>
        <input type="text" class="form-control bg-white mb-2 Bookmark-name "  placeholder="Bookmark name"  >
        <h5 class="fw-bold my-4">Site URL</h5>
        <input type="text" class="form-control bg-white mb-2 Bookmark-url"  placeholder="Website URL"  >
            <button  class="btn btn-info my-4 submit-btn">submit</button>
            
        </div>
    </div>

    <input type="text" class="form-control search mt-5 mb-2" placeholder="search by bookmark name ..">

   <div class="table-responsive ">
    <table class="table ">
        <thead></thead>
        <tbody class="tbody">

           
        </tbody>
    </table>
 
   </div>
   <hr class="my-2">
   <p class="text-muted fw-bold">
    Habeeb© 2022 Bookmarker Inc.
   </p>
  </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>